<level>
  <width>640</width>
  <height>480</height>
  <floors>0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000011110000000000000
0000000000000000000011111111100000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000001110000
0000000000000000000000000000000010000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000111111111110000000000
0000000000000000011111111111111110000000
0000110000000000011111111111111111110000
0111111000011111111111111111111111111000
1111111111111111111111111111111111111111</floors>
  <actors>
    <carrot x="384" y="240"/>
    <carrot x="400" y="240"/>
    <carrot x="336" y="368"/>
    <carrot x="432" y="368"/>
    <carrot x="544" y="400"/>
    <carrot x="608" y="432"/>
    <carrot x="240" y="416"/>
    <carrot x="144" y="434"/>
    <rabbit x="16" y="384"/>
  </actors>
  <tilesAbove set="tiles" tileWidth="16" tileHeight="16">
    <tile id="0" x="48" y="96"/>
    <tile id="0" x="64" y="96"/>
    <tile id="0" x="112" y="288"/>
    <tile id="0" x="128" y="288"/>
    <tile id="0" x="144" y="288"/>
    <tile id="0" x="160" y="288"/>
    <tile id="0" x="96" y="288"/>
    <tile id="0" x="176" y="288"/>
    <tile id="0" x="80" y="288"/>
    <tile id="0" x="192" y="288"/>
    <tile id="0" x="80" y="272"/>
    <tile id="0" x="192" y="272"/>
    <tile id="0" x="64" y="288"/>
    <tile id="0" x="48" y="288"/>
    <tile id="0" x="48" y="304"/>
    <tile id="0" x="64" y="304"/>
    <tile id="0" x="80" y="304"/>
    <tile id="0" x="96" y="304"/>
    <tile id="0" x="112" y="304"/>
    <tile id="0" x="128" y="304"/>
    <tile id="0" x="144" y="304"/>
    <tile id="0" x="160" y="304"/>
    <tile id="0" x="176" y="304"/>
    <tile id="0" x="192" y="304"/>
    <tile id="0" x="208" y="304"/>
    <tile id="0" x="224" y="304"/>
    <tile id="0" x="48" y="272"/>
    <tile id="0" x="64" y="272"/>
    <tile id="0" x="208" y="272"/>
    <tile id="0" x="224" y="272"/>
    <tile id="0" x="208" y="288"/>
    <tile id="0" x="224" y="288"/>
    <tile id="0" x="112" y="80"/>
    <tile id="0" x="112" y="96"/>
    <tile id="0" x="128" y="96"/>
    <tile id="0" x="128" y="112"/>
    <tile id="0" x="144" y="112"/>
    <tile id="0" x="144" y="128"/>
    <tile id="0" x="160" y="144"/>
    <tile id="0" x="144" y="144"/>
    <tile id="0" x="128" y="128"/>
    <tile id="0" x="128" y="144"/>
    <tile id="0" x="144" y="160"/>
    <tile id="0" x="160" y="160"/>
    <tile id="0" x="160" y="176"/>
    <tile id="0" x="176" y="176"/>
    <tile id="0" x="192" y="176"/>
    <tile id="0" x="208" y="176"/>
    <tile id="0" x="176" y="112"/>
    <tile id="0" x="192" y="128"/>
    <tile id="0" x="192" y="112"/>
    <tile id="0" x="192" y="96"/>
    <tile id="0" x="208" y="96"/>
    <tile id="0" x="224" y="96"/>
    <tile id="0" x="240" y="96"/>
    <tile id="0" x="256" y="128"/>
    <tile id="0" x="304" y="128"/>
    <tile id="0" x="320" y="128"/>
    <tile id="0" x="336" y="128"/>
    <tile id="0" x="336" y="144"/>
    <tile id="0" x="352" y="144"/>
    <tile id="0" x="352" y="160"/>
    <tile id="0" x="352" y="176"/>
    <tile id="0" x="384" y="192"/>
    <tile id="0" x="400" y="192"/>
    <tile id="0" x="416" y="192"/>
    <tile id="0" x="432" y="192"/>
    <tile id="0" x="448" y="192"/>
    <tile id="0" x="448" y="176"/>
    <tile id="0" x="448" y="160"/>
    <tile id="0" x="448" y="144"/>
    <tile id="0" x="432" y="144"/>
    <tile id="0" x="432" y="160"/>
    <tile id="0" x="416" y="160"/>
    <tile id="0" x="416" y="176"/>
    <tile id="0" x="400" y="176"/>
    <tile id="0" x="384" y="176"/>
    <tile id="0" x="368" y="176"/>
    <tile id="0" x="336" y="192"/>
    <tile id="0" x="320" y="192"/>
    <tile id="0" x="304" y="192"/>
    <tile id="0" x="304" y="176"/>
    <tile id="0" x="288" y="160"/>
    <tile id="0" x="272" y="160"/>
    <tile id="0" x="272" y="144"/>
    <tile id="0" x="256" y="144"/>
    <tile id="0" x="240" y="144"/>
    <tile id="0" x="240" y="128"/>
    <tile id="0" x="224" y="128"/>
    <tile id="0" x="224" y="112"/>
    <tile id="0" x="240" y="112"/>
    <tile id="0" x="256" y="112"/>
    <tile id="0" x="272" y="112"/>
    <tile id="0" x="272" y="128"/>
    <tile id="0" x="288" y="128"/>
    <tile id="0" x="288" y="144"/>
    <tile id="0" x="304" y="144"/>
    <tile id="0" x="304" y="160"/>
    <tile id="0" x="320" y="160"/>
    <tile id="0" x="320" y="176"/>
    <tile id="0" x="336" y="176"/>
    <tile id="0" x="352" y="192"/>
    <tile id="0" x="368" y="192"/>
    <tile id="0" x="592" y="192"/>
    <tile id="1" x="0" y="464"/>
    <tile id="1" x="16" y="464"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="32" y="464"/>
    <tile id="1" x="48" y="464"/>
    <tile id="1" x="48" y="448"/>
    <tile id="1" x="64" y="464"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="64" y="432"/>
    <tile id="1" x="80" y="432"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="80" y="448"/>
    <tile id="1" x="80" y="464"/>
    <tile id="1" x="96" y="464"/>
    <tile id="1" x="112" y="464"/>
    <tile id="1" x="128" y="464"/>
    <tile id="1" x="144" y="464"/>
    <tile id="1" x="176" y="464"/>
    <tile id="1" x="176" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="192" y="464"/>
    <tile id="1" x="208" y="464"/>
    <tile id="1" x="224" y="464"/>
    <tile id="1" x="240" y="464"/>
    <tile id="1" x="208" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="272" y="464"/>
    <tile id="1" x="256" y="464"/>
    <tile id="1" x="272" y="432"/>
    <tile id="1" x="272" y="416"/>
    <tile id="1" x="320" y="400"/>
    <tile id="1" x="304" y="400"/>
    <tile id="1" x="304" y="416"/>
    <tile id="1" x="288" y="416"/>
    <tile id="1" x="304" y="432"/>
    <tile id="1" x="288" y="432"/>
    <tile id="1" x="272" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="304" y="448"/>
    <tile id="1" x="288" y="464"/>
    <tile id="1" x="304" y="464"/>
    <tile id="1" x="320" y="464"/>
    <tile id="1" x="336" y="464"/>
    <tile id="1" x="368" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="400" y="448"/>
    <tile id="1" x="448" y="464"/>
    <tile id="1" x="432" y="464"/>
    <tile id="1" x="416" y="464"/>
    <tile id="1" x="400" y="464"/>
    <tile id="1" x="384" y="464"/>
    <tile id="1" x="368" y="464"/>
    <tile id="1" x="352" y="464"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="336" y="448"/>
    <tile id="1" x="336" y="432"/>
    <tile id="1" x="320" y="432"/>
    <tile id="1" x="320" y="416"/>
    <tile id="1" x="336" y="416"/>
    <tile id="1" x="336" y="400"/>
    <tile id="1" x="352" y="400"/>
    <tile id="1" x="368" y="400"/>
    <tile id="1" x="352" y="432"/>
    <tile id="1" x="352" y="416"/>
    <tile id="1" x="368" y="416"/>
    <tile id="1" x="368" y="432"/>
    <tile id="1" x="384" y="432"/>
    <tile id="1" x="400" y="432"/>
    <tile id="1" x="384" y="416"/>
    <tile id="1" x="384" y="400"/>
    <tile id="1" x="400" y="400"/>
    <tile id="1" x="416" y="400"/>
    <tile id="1" x="432" y="400"/>
    <tile id="1" x="448" y="400"/>
    <tile id="1" x="464" y="400"/>
    <tile id="1" x="480" y="416"/>
    <tile id="1" x="496" y="416"/>
    <tile id="1" x="512" y="416"/>
    <tile id="1" x="512" y="432"/>
    <tile id="1" x="528" y="432"/>
    <tile id="1" x="544" y="432"/>
    <tile id="1" x="560" y="432"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="560" y="464"/>
    <tile id="1" x="544" y="464"/>
    <tile id="1" x="528" y="464"/>
    <tile id="1" x="512" y="464"/>
    <tile id="1" x="496" y="464"/>
    <tile id="1" x="480" y="464"/>
    <tile id="1" x="464" y="464"/>
    <tile id="1" x="464" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="1" x="496" y="432"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="448" y="432"/>
    <tile id="1" x="432" y="432"/>
    <tile id="1" x="432" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="416" y="432"/>
    <tile id="1" x="400" y="416"/>
    <tile id="1" x="416" y="416"/>
    <tile id="1" x="432" y="416"/>
    <tile id="1" x="448" y="416"/>
    <tile id="1" x="464" y="416"/>
    <tile id="1" x="464" y="432"/>
    <tile id="1" x="480" y="432"/>
    <tile id="1" x="496" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="528" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="560" y="448"/>
    <tile id="1" x="576" y="464"/>
    <tile id="1" x="592" y="464"/>
    <tile id="1" x="608" y="464"/>
    <tile id="1" x="624" y="464"/>
    <tile id="7" x="0" y="448"/>
    <tile id="3" x="16" y="432"/>
    <tile id="1" x="16" y="448"/>
    <tile id="7" x="48" y="432"/>
    <tile id="4" x="32" y="432"/>
    <tile id="3" x="64" y="416"/>
    <tile id="5" x="80" y="416"/>
    <tile id="6" x="96" y="432"/>
    <tile id="6" x="112" y="448"/>
    <tile id="4" x="128" y="448"/>
    <tile id="4" x="144" y="448"/>
    <tile id="7" x="160" y="448"/>
    <tile id="1" x="160" y="464"/>
    <tile id="3" x="176" y="432"/>
    <tile id="4" x="192" y="432"/>
    <tile id="4" x="208" y="432"/>
    <tile id="4" x="224" y="432"/>
    <tile id="4" x="240" y="432"/>
    <tile id="1" x="240" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="7" x="256" y="432"/>
    <tile id="3" x="288" y="384"/>
    <tile id="7" x="272" y="400"/>
    <tile id="2" x="288" y="400"/>
    <tile id="4" x="304" y="384"/>
    <tile id="4" x="320" y="384"/>
    <tile id="4" x="336" y="384"/>
    <tile id="4" x="352" y="384"/>
    <tile id="4" x="368" y="384"/>
    <tile id="4" x="384" y="384"/>
    <tile id="4" x="400" y="384"/>
    <tile id="4" x="416" y="384"/>
    <tile id="4" x="432" y="384"/>
    <tile id="4" x="448" y="384"/>
    <tile id="5" x="464" y="384"/>
    <tile id="6" x="480" y="400"/>
    <tile id="6" x="528" y="416"/>
    <tile id="6" x="592" y="448"/>
    <tile id="6" x="576" y="432"/>
    <tile id="4" x="496" y="400"/>
    <tile id="4" x="544" y="416"/>
    <tile id="4" x="608" y="448"/>
    <tile id="5" x="512" y="400"/>
    <tile id="5" x="560" y="416"/>
    <tile id="5" x="624" y="448"/>
    <tile id="1" x="336" y="288"/>
    <tile id="1" x="352" y="288"/>
    <tile id="1" x="368" y="288"/>
    <tile id="1" x="384" y="288"/>
    <tile id="1" x="400" y="288"/>
    <tile id="1" x="416" y="288"/>
    <tile id="1" x="432" y="288"/>
    <tile id="2" x="368" y="272"/>
    <tile id="2" x="416" y="272"/>
    <tile id="6" x="432" y="272"/>
    <tile id="5" x="448" y="272"/>
    <tile id="3" x="320" y="272"/>
    <tile id="4" x="336" y="272"/>
    <tile id="7" x="352" y="272"/>
    <tile id="3" x="368" y="256"/>
    <tile id="4" x="384" y="256"/>
    <tile id="4" x="400" y="256"/>
    <tile id="5" x="416" y="256"/>
    <tile id="1" x="320" y="288"/>
    <tile id="1" x="448" y="288"/>
    <tile id="1" x="384" y="272"/>
    <tile id="1" x="400" y="272"/>
  </tilesAbove>
</level>