<level>
  <width>640</width>
  <height>480</height>
  <floors>0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000</floors>
  <tilesAbove set="tiles" tileWidth="16" tileHeight="16">
    <tile tx="0" ty="0" x="48" y="96"/>
    <tile tx="0" ty="0" x="64" y="96"/>
    <tile tx="48" ty="0" x="112" y="288"/>
    <tile tx="64" ty="0" x="128" y="288"/>
    <tile tx="64" ty="0" x="144" y="288"/>
    <tile tx="80" ty="0" x="160" y="288"/>
    <tile tx="96" ty="0" x="96" y="288"/>
    <tile tx="112" ty="0" x="176" y="288"/>
    <tile tx="32" ty="0" x="80" y="288"/>
    <tile tx="32" ty="0" x="192" y="288"/>
    <tile tx="80" ty="0" x="80" y="272"/>
    <tile tx="48" ty="0" x="192" y="272"/>
    <tile tx="32" ty="0" x="64" y="288"/>
    <tile tx="32" ty="0" x="48" y="288"/>
    <tile tx="32" ty="0" x="48" y="304"/>
    <tile tx="32" ty="0" x="64" y="304"/>
    <tile tx="32" ty="0" x="80" y="304"/>
    <tile tx="32" ty="0" x="96" y="304"/>
    <tile tx="32" ty="0" x="112" y="304"/>
    <tile tx="32" ty="0" x="128" y="304"/>
    <tile tx="32" ty="0" x="144" y="304"/>
    <tile tx="32" ty="0" x="160" y="304"/>
    <tile tx="32" ty="0" x="176" y="304"/>
    <tile tx="32" ty="0" x="192" y="304"/>
    <tile tx="32" ty="0" x="208" y="304"/>
    <tile tx="32" ty="0" x="224" y="304"/>
    <tile tx="64" ty="0" x="48" y="272"/>
    <tile tx="64" ty="0" x="64" y="272"/>
    <tile tx="64" ty="0" x="208" y="272"/>
    <tile tx="64" ty="0" x="224" y="272"/>
    <tile tx="32" ty="0" x="208" y="288"/>
    <tile tx="32" ty="0" x="224" y="288"/>
    <tile tx="0" ty="0" x="112" y="80"/>
    <tile tx="0" ty="0" x="112" y="96"/>
    <tile tx="0" ty="0" x="128" y="96"/>
    <tile tx="0" ty="0" x="128" y="112"/>
    <tile tx="0" ty="0" x="144" y="112"/>
    <tile tx="0" ty="0" x="144" y="128"/>
    <tile tx="0" ty="0" x="160" y="144"/>
    <tile tx="0" ty="0" x="144" y="144"/>
    <tile tx="0" ty="0" x="128" y="128"/>
    <tile tx="0" ty="0" x="128" y="144"/>
    <tile tx="0" ty="0" x="144" y="160"/>
    <tile tx="0" ty="0" x="160" y="160"/>
    <tile tx="0" ty="0" x="160" y="176"/>
    <tile tx="0" ty="0" x="176" y="176"/>
    <tile tx="0" ty="0" x="192" y="176"/>
    <tile tx="0" ty="0" x="208" y="176"/>
    <tile tx="0" ty="0" x="176" y="112"/>
    <tile tx="0" ty="0" x="192" y="128"/>
    <tile tx="0" ty="0" x="192" y="112"/>
    <tile tx="0" ty="0" x="192" y="96"/>
    <tile tx="0" ty="0" x="208" y="96"/>
    <tile tx="0" ty="0" x="224" y="96"/>
    <tile tx="0" ty="0" x="240" y="96"/>
    <tile tx="0" ty="0" x="256" y="128"/>
    <tile tx="0" ty="0" x="304" y="128"/>
    <tile tx="0" ty="0" x="320" y="128"/>
    <tile tx="0" ty="0" x="336" y="128"/>
    <tile tx="0" ty="0" x="336" y="144"/>
    <tile tx="0" ty="0" x="352" y="144"/>
    <tile tx="0" ty="0" x="352" y="160"/>
    <tile tx="0" ty="0" x="352" y="176"/>
    <tile tx="0" ty="0" x="384" y="192"/>
    <tile tx="0" ty="0" x="400" y="192"/>
    <tile tx="0" ty="0" x="416" y="192"/>
    <tile tx="0" ty="0" x="432" y="192"/>
    <tile tx="0" ty="0" x="448" y="192"/>
    <tile tx="0" ty="0" x="448" y="176"/>
    <tile tx="0" ty="0" x="448" y="160"/>
    <tile tx="0" ty="0" x="448" y="144"/>
    <tile tx="0" ty="0" x="432" y="144"/>
    <tile tx="0" ty="0" x="432" y="160"/>
    <tile tx="0" ty="0" x="416" y="160"/>
    <tile tx="0" ty="0" x="416" y="176"/>
    <tile tx="0" ty="0" x="400" y="176"/>
    <tile tx="0" ty="0" x="384" y="176"/>
    <tile tx="0" ty="0" x="368" y="176"/>
    <tile tx="0" ty="0" x="336" y="192"/>
    <tile tx="0" ty="0" x="320" y="192"/>
    <tile tx="0" ty="0" x="304" y="192"/>
    <tile tx="0" ty="0" x="304" y="176"/>
    <tile tx="0" ty="0" x="288" y="160"/>
    <tile tx="0" ty="0" x="272" y="160"/>
    <tile tx="0" ty="0" x="272" y="144"/>
    <tile tx="0" ty="0" x="256" y="144"/>
    <tile tx="0" ty="0" x="240" y="144"/>
    <tile tx="0" ty="0" x="240" y="128"/>
    <tile tx="0" ty="0" x="224" y="128"/>
    <tile tx="0" ty="0" x="224" y="112"/>
    <tile tx="0" ty="0" x="240" y="112"/>
    <tile tx="0" ty="0" x="256" y="112"/>
    <tile tx="0" ty="0" x="272" y="112"/>
    <tile tx="0" ty="0" x="272" y="128"/>
    <tile tx="0" ty="0" x="288" y="128"/>
    <tile tx="0" ty="0" x="288" y="144"/>
    <tile tx="0" ty="0" x="304" y="144"/>
    <tile tx="0" ty="0" x="304" y="160"/>
    <tile tx="0" ty="0" x="320" y="160"/>
    <tile tx="0" ty="0" x="320" y="176"/>
    <tile tx="0" ty="0" x="336" y="176"/>
    <tile tx="0" ty="0" x="352" y="192"/>
    <tile tx="0" ty="0" x="368" y="192"/>
    <tile tx="0" ty="0" x="592" y="192"/>
  </tilesAbove>
</level>